language: python
cache: pip
sudo: true
install:
- pip install django pytest pytest-cov pytest-pep8 pytest-django coveralls
script: python manage.py test
after_success: coveralls
deploy:
  provider: codedeploy
  application: django-test-deploy
  deployment_group: deploy-test
  region: ap-northeast-1
  on:
    repo: s-fujimoto/django-test
    branch: develop
  access_key_id:
    secure: PQFwBwQAx4JSSVTkyOlO6hNK6A8g95zIpJXtd9S2tXrJAypxuOVq6yPEeoMQl/1JXo3Elw5G7eeY14bSERJeyPYm3v/33pI6viXdLqO2IGaTNAVpAN2bgaOmK6Mjyk4um7fLS3KSwror10YbxuhktJ4vHdNy626az+rP6+8Kq7AR3zuJmxXHoizlpbEcJO8FBj7UtlwzieoT9jpV7JJ4q7t5ndpU2b+vSlxwze5sd8iZ9R/xu6miMTpx3PxNOf4KV6r5HWu/fTegc4wrQPAqEsw3RqfEaUU7TWZnbuUZgRXrfWTvnXJoy2VhlORnkH3VMNiWqxcUkaQWPFWgyQI9kDnc8kjKHUdEbHwqlIp4mOoh8DTrz2hL9h2GfUp1DOuuJh/oSarSh9qiSEt8b/9bT1es0taaiCLEAWWRwmz4cnzeTzRaprmkTrXCcwy6RPJrAJohzkSxQJtAGKRVaU+4aXLM35k2ukBScdeIeSI+L636kqzNxOXbpAJb4FWaMJkxlmIVuq5w3Q73I0ncCTtDiTkxNhHJbBVLkfIIALIQlEJ/W7HSOmncpbQxtsQ8Le3/4g6IUb75D9he4WJIqWlkfNUcr5sV++BmFpYrIP9m20Ypr6zcMv3/ikYZR7xuecu9739gPSLYd+ihIlXVenSaPCKF5OS8gj6XI3ogjP5kRao=
  secret_access_key:
    secure: a122yMDDqz7P2Nh62iR9Mf5apRgacVvk+4UHQZwpHx5jUT8OB/oVoApSS2V4aMMmx8HPpic7tWOc0QwpC8PcQqvnekZQxLhxpvMb3hzoThGUlGRszzMDnOs5srK4WXuYrkGLu4oOwhhaEjdKAkCX/rtKvRMa/9BXnqXd107IjEoiMYa3jCjSX9YPTWlNjkmyHLT0XfbUI6CF1gXnOanRJAWWmYknpjI8m6+EoxQlmoicK185fx8i+dBiY5xJq1JMXH9Xv7x6jMnTaMaMVeqJa3zHytqOGv5mhozH6wAvV+HBRZS3/dPxSihgRvfYU1eqlaymlFS+z0J1R2+OiM3vZvs+Dg7yfdVeEKKSKpprXeaAs8mS7cYiSSXf+paP9clUejipkTjF7qPd2majQ3pbHeJp3haA5+PmqviciQezIE6LmlMDOfKHwDswhRRj/eGuKwXTRG8hE/DSP3BVT8gvn/JSoS3ILZaim89rJYtxQyeY3xiWXhuVxKlU2jSJDL1Rsa+DLe7TGcwo03FYo9rwMBWHihixGtN0hZNhOj28BOkFIBluJLJDxQWDmqKbl4U+n0Ugw/ISKsATt9i6DRFYX0feYP6I19AmGVWiNTliDQYRmLt0w7ZG5GkS5zk3yDu9L4LUSUwPIbrE/mxncwboj5trEbo6MaYvxCTeZrchk4M=
