language: python
cache: pip
sudo: false
install:
- pip install tox coveralls
script: tox
after_success: coveralls
deploy:
  provider: codedeploy
  access_key_id:
    secure: lLHV00XggPuJS3195Rw+cAdbMXi6IL0MnpAcSi5VSaos0ne8ayI7jpfnJh+bCNKa+t0/S7uhiDX/WJE8oJ43bHaBVjyMnQaQ0V5kPokkAapcWGWXQmTZ3x4BoWC1VJjsjgswfTUOi56pUY3BNpJeMQeGIyNFrYr1ke7zCXbLe9JwRQtKHDmIjGY3Iz5QAgjx7LuxVtcbOKn4gayAhTy40uWuXdDtbSJKwj+VXt9FgFNBQapn9S7QmhXd9vO0tATK9kL6IBsHrM5uakEs5kyC8KcvdZeX+RFAbm3v2w6pzdiYWvl2aywDhQ/PpWTHU05u7h35tA1x7Ya7u86Btn1mEWgnRdzWH94lIJRwF0iTFTJVIll5PV3V+LCZpdu2E744z0Cgtn64R+p4IK8CtEXqWwlynquMg8zm1VHESf1g6GTrxiDk5CYKWP4Iqc20XNHR1H4PS0gy9cjvvTk4qhKE8yH7UplFIIlaJsvSy82alRIPc2bbmdsOBRb97TNzWqRnwZ+I8I7i+8OWdg3+/Qbniuu5ksD9gJVkumJwDGvIcY88VsPNaGDyYweNRBFOk8GNyLW7nC3Zo03MWxEy2jBv6HcD8AG+6GQhADjJd568eBwXCHSTITqSomMuygkVHP1PEy+xfqO8TUEOYKAkcxga5zt2QTVNvrnwvCNYh70jrc8=
  secret_access_key:
    secure: lVop57sHqh2tKd7HoEO7CCzprYKemjSJfqm76ED+RH/SZFbDsXwgv6lDejlpFrlinuRGIlvXOGW8SxDXA+mNIb4YJtpDV7Vla/be+WaRDAc7L2ozUyS5m5SKK0uTSoxKTmUB26ytYOtbg2H7ixS28nrXu01/PmDOvlz3zqiNerhhMwsObTf8pryZmdhrcDUruQY3vjo666PThYIq33YJeBXOg0QuyTFzlwJQ2IVnOiQON8Cyl0cFpUhSe+TUv1NO0N0DJULFnBl5a314XY9Om8oESZ9ujYrV85PpYGD0fHJukbRwSMQz7xAdRvNpT8sKBx7MYDy1Nr2d2RK2vhwIMC8O/8fCBxxKO0nOi5qV2enPTocfcJ2r8adlrEflfs+XbNifQmZGo/9tVTlgXB8J9F5pgxuV5pdgR6+FQeQJu4Wo5xxmH0x88+TggbwQ/FXUzGOT1SAJMn0A2Bbx7xkp1q+96b09NprAM/9Up2A75QVMC5g0W9lpHSNvNEifoVrMH+dfJdfCB3CB/9BVqRha5XmZTwi+VMziSWKQC0TawUKTISVr2OFEJhXecAV8+PWgV8d3Q/Q539iBD4LXVl4ofWNWfTeGLNVKgeW1p4QT7miMhx2EitQTGlEuTkbty7Nm+s+TeiTTnbarV5o4auYiEgDdN4P6eaQsXdoTSesK0x0=
  application: django-test
  deployment_group: deploy-test
  on:
    repo: s-fujimoto/django-test
    branch: develop
