version: 0.0
os: linux
files:
  - source: /
    destination: /var/lib/project
hooks:
  ApplicationStop:
#    - location: scripts/application_stop.sh
#      timeout: 10
#      runas: root
#  BeforeInstall:
#    - location: scripts/before_install.sh
  ApplicationStart:
    - location: scripts/application_start.sh
      timeout: 10
      runas: root
