version: 0.0
os: linux
files:
  - source: /
    destination: /var/lib/project
hooks:
#  BeforeInstall:
#    - location: scripts/before_install.sh
  ApplicationStart:
    - location: scripts/application_start.sh

